#build.properties

#sf.username = aditi.sardeshpande123@gmail.com
#sf.password = dec@2019Q8heJB2f3Pg0SPrsINDELk14T

#sf.username = prasadpathak.salesforce@gmail.com #Einstein - NA
#sf.password = dec@2019Z1zETFOjYFgBYXXVwc1yTRMWA

sf.username = aditi.sardeshpande@zs.com
sf.password = feb@2020QViaadaFM9htct9EeQeLWFFo

sf.serverurl = https://login.salesforce.com
sf.maxPoll = 20