<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>Commercial_Use_Case_App</folder>
    <masterLabel>Commercial Use Case App</masterLabel>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>aditi.sardeshpande@zs.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
